# Smart-doc-assistant

./: .dockerignore  .gitignore  Dockerfile  README.md  main.py  pom.xml  pyproject.toml
sample-docs/: sample-contract.txt
src/main/java/com/example/docassistant/: DocumentAssistant.java  IngestionService.java  Main.java
